# Food-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dindinnassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dindinnassigment/api/: ItemRetriever.kt  ItemServices.kt
app/src/main/java/com/example/dindinnassigment/cart/: CartAdapter.kt  CartApp.kt  CartClickListner.kt  CartFragment.kt  CartItemState.kt  CartItemViewModel.kt  CartItemsReporsitory.kt  InfornationFragment.kt  OrderSummaryFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/dindinnassigment/data/: Request.kt
app/src/main/java/com/example/dindinnassigment/home/: HomeActivity.kt  HomeFragment.kt  ItemsViewPagerAdapter.kt
app/src/main/java/com/example/dindinnassigment/home/slider/: SliderAdapter.kt  SliderItem.kt
app/src/main/java/com/example/dindinnassigment/items/: DrinksFragment.kt  ItemAddClickListner.kt  ItemsAdapter.kt  ItemsFragment.kt  ItemsPOJO.kt  SushiFragment.kt
app/src/main/java/com/example/dindinnassigment/libs/: AppBarStateChangeListener.kt  Utils.kt
app/src/main/res/drawable/: btn_close_rounded.xml  btn_rect_rounded_black.xml  btn_rect_rounded_green.xml  btn_rounded_white.xml  img_back.xml  img_card.xml  img_cart.xml  img_close.xml  img_nonveg.xml  rounded_grey_border_design.xml  top_rounded_border.xml
app/src/main/res/layout/: activity_home.xml  cart_fragment.xml  home_fragment.xml  item_fragment.xml  order_summary_fragment.xml  recycler_cart_items.xml  recycler_category_layout.xml  recycler_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/dindinnassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
