plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.dindinnassigment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "org.jetbrains.anko:anko-common:0.10.8"

    //dependies and external libraries
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

//    rx java
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    implementation 'com.airbnb.android:mvrx:1.3.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//    floating action button
    implementation 'com.github.andremion:counterfab:1.2.2'

// room DB
//    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

//    implementation "androidx.room:room-runtime:2.1.0-alpha06"
//    implementation "androidx.room:room-ktx:2.1.0-alpha06"
//    kapt "androidx.room:room-compiler:2.1.0-alpha06"
//    androidTestImplementation "androidx.room:room-testing:2.1.0-alpha06"


// implementing third party libraries
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}